# spottr-server

./: .babelrc  .eslintrc  .gitignore  Procfile  README.md  build.gradle  circle.yml  gradle.sh  package.json  setGradle.sh
src/: db.js  server.js  spottrqueryintrospection.spec.js  spottrschema.js
src/main/java/com/nema/spottr/: Routes.java
src/main/java/com/nema/spottr/config/: AppConfig.java
src/main/java/com/nema/spottr/model/: Athlete.java  Comment.java  Location.java  Wod.java
src/main/java/com/spottr/ws/: AthleteRoutes.java  Routes.java  WodRoutes.java
src/main/java/com/spottr/ws/config/: AppConfig.java
src/main/java/com/spottr/ws/data/model/: Athlete.java  Comment.java  Location.java  Wod.java
src/main/java/com/spottr/ws/data/repository/: AthleteRepository.java  CommentRepository.java  LocationRepository.java  WodRepository.java
src/main/resources/: application.properties  test.properties
src/test/groovy/com/spottr/ws/: AthleteRoutesIntegrationTests.java  RoutesIntegrationTest.java  RoutesSpec.groovy  WodRoutesIntegrationTest.java
src/test/resources/: test.properties
