buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.spottr.ws'
version = '0.1.0'

jar {
    baseName = 'spottr-server'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.projectlombok:lombok:1.16.10")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("postgresql:postgresql:9.0-801.jdbc4")
    compile("com.h2database:h2")
	compile("org.assertj:assertj-core:1.0.0")
    
    //mandatory dependencies for using Spock
    compile("org.codehaus.groovy:groovy-all:2.3.11")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
    //testCompile("junit:junit")
	
	// optional dependencies for using Spock
	testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task stage {
	dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}